器材最好能再更新一下 
设施
-1
课程评分标准在学期初似乎不够明确 
课程
-1
考试大多数是记忆 理论部分理解不深 
考试
-1
老师应该多与学生互动，语速放慢
教学
-1
老师应该多与学生互动，语速放慢
教学
-1
可以多展示作品而不局限于PPT上的图片分析
课程
-1
建议平时多拿些模型来供学生参考。 
课程
-1
感觉老师上课时有点紧张~~~~~ 
教学
-1
老师上课偶尔会莫名地大笑，希望能够改进
老师
-1
老师讲的过于哲学化 理解起来有些困难
课程
-1
请上课不要莫名其妙笑出声…… 
老师
-1
没有在学期初明确课程作业具体要求。 
课程
-1
想了解一些基础的建筑知识。  
课程
-1
老师备课的时候可以准备得更加充分一点 
教学
-1
老师需要再正常一点，讲课突然笑起来有点迷茫 
老师
-1
作业难度偏大，PPT内容有点简略 
课程
-1
作业难度偏大，PPT内容有点简略 
课程
-1
没什么问题，都挺好的
总体
1
老师上课的方式以及对同学们的提问等态度需要提高 
教学
-1
老师上课的方式以及对同学们的提问等态度需要提高 
教学
-1
最后的论文有点突然，希望能早点布置 
课程
-1
平时分数给分不清楚，打分不公平
课程
-1
平时分数给分不清楚，打分不公平
课程
-1
小组讨论课存在划水现象 
教学
-1
可以让同学们做一些实地观察 
教学
-1
可以让同学们做一些实地观察 
教学
-1
上课更有点激情就好了
老师
-1
多有几节实践课，真的非常喜欢实践课。
教学
-1
需要记忆的东西比较多，比较麻烦 
考试
-1
希望能突出考试知识点
考试
-1
老师可以提前介绍一下考试形式和内容 
考试
-1
没有改进意见，已经很好啦 
总体
1
希望助教能更加及时的上传相关资料。
助教
-1
介绍各地区民族音乐的讲义可以更活泼生动一些
课程
-1
老师可以抽同学回答问题
教学
-1
文科生相对有点难度，推荐文科生开卷考试
考试
-1
文科生相对有点难度，推荐文科生开卷考试
考试
-1
可能上课再多点互动就好了
教学
-1
希望能组织一些实验室参观等等活动 
教学
-1
如果老师可以先讲一下概念然后做题目会比较好
教学
-1
教材的框架结构不严谨，知识点系统性略差 
课程
-1
教材的框架结构不严谨，知识点系统性略差 
课程
-1
希望能对作业进行解答
教学
-1
可以抽同学回答问题，不然有的同学可能会不认真 
教学
-1
可以抽同学回答问题，不然有的同学可能会不认真 
教学
-1
可以抽同学回答问题，不然有的同学可能会不认真 
教学
-1
希望能对作业做些改进 
课程
-1
知识体系需要更完备 讲解要符合可接受的难度 
课程
-1
知识体系需要更完备 讲解要符合可接受的难度 
教学
-1
希望课件上的错别字少一点。 
教学
-1
合理安排李白杜甫进度。。。 
课程
-1
考试需要准备的内容真的太多了！
考试
-1
讲义和PPT上的错别字能不能少一点？？？ 
教学
-1
PPT上的错误少一点。
教学
-1
ppt制作可以再精准一点 
教学
-1
很多知识点PPT上没有，上课很容易就错过了 
教学
-1
内容过多繁杂，难度大 
课程
-1
内容过多繁杂，难度大 
课程
-1
希望能更贴近现实的生活，和课题的关联度大一些
课程
-1
希望裴老师上课语速稍微慢一点点 
教学
-1
可以再贴近生活一点
课程
-1
课堂内容有时真心挺多的
课程
-1
可以多一些课堂互动，增强课堂氛围。 
教学
-1
可以多一些课堂互动，增强课堂氛围。 
教学
-1
有些东西文科生真的不懂  
课程
-1
部分知识点难以理解，讲授的比较快。
课程
-1
部分知识点难以理解，讲授的比较快。
教学
-1
老师应该更加有系统性解答问题 
教学
-1
可以多安排一些种植实践课~ 
教学
-1
适当缩小下难度，更多地指导大家的论文写作 
课程
-1
适当缩小下难度，更多地指导大家的论文写作 
教学
-1
没有需要改进的，不同老师的讲课都很好。
总体
1
没有需要改进的，不同老师的讲课都很好。
总体
1
可以多组织一些同学间的互动。 
教学
-1
如果能讲得慢一点，大家会理解得更清楚 
课程
-1
讨论课次数多但是质量一般，大家都比较水。 
教学
-1
老师可以多跟我们互动 
教学
-1
助教参与度如果再高一点就好了。 
助教
-1
名著文本的选择可以稍稍打破传统观念 
课程
-1
还可以更加扩展视野，了解更多相关知识。
课程
-1
还可以更加扩展视野，了解更多相关知识。
课程
-1
讲课时可以更加系统一些，方便学生做笔记 
教学
-1
稍微再深入一些，或许可以按中文系的难度上课。 
课程
-1
完美！！我想把这门课推荐别人
总体
1
课程内容太多，可以少而精点。 
课程
-1
一堂课的阅读任务过于庞大，希望能够精准一点  
课程
-1
老师讲的内容较少，多是同学发言 
课程
-1
她的课都有意义，所以我得到了很多的知识 
总体
1
她的课都有意义，所以我得到了很多的知识 
课程
1
课堂有点沉闷，希望能活跃一点。 
教学
-1
最后期末考题范围可以更广一点。 
考试
-1
认为可以增加学生可以参与的活动  
教学
-1
老师跟同学可以有更多互动。 
教学
-1
讲课语速更快一点会更好。 
教学
-1
希望能安排一些趣味性的话题。 
课程
-1
可以每周布置一些小作业，非课后的那种 
课程
-1
最好第一节课就讲好考核标准。
课程
-1
暂时没有需要改进的地方。
总体
1
多增加一些交流的机会 
教学
-1
老师讲的真的很好，收获很多，暂时没有意见 
总体
1
老师讲的真的很好，收获很多，暂时没有意见 
课程
1
没有什么需要改进的地方 
总体
1
上课形式希望多元一点 
教学
-1
想不起来……都挺好的啊
总体
1
课堂可以叫同学们多些参与 
教学
-1
这个我真的想不出来了~挺好的，真的很好！
总体
1
暂时没有需要改进的地方。
总体
1
五篇读笔任务还是蛮大的  
课程
-1
对课程作业的反馈再多一点就好了   
教学
-1
希望得到更多关于读书报告的指点和评价  
教学
-1
可以增加一些案例讲解 
课程
-1
对于其他院系的来说，内容过多，接受有点困难 
课程
-1
讲课声音能再大点就更好了 
教学
-1
满是文字的课件让人昏昏欲睡，可以讲多点实事 
教学
-1
满是文字的课件让人昏昏欲睡，可以讲多点实事 
课程
-1
不用吧，但老师的声音有点小 
教学
-1
老师普通话再标准点就好啦  
教学
-1
