*****O
器材最好能再更新一下 
***T
器材
-1
***A
设施
质量
-1
*****O
课程评分标准在学期初似乎不够明确 
***T
评分标准
-1
***A
课程
评分
-1
*****O
考试大多数是记忆 理论部分理解不深 
***T
记忆
-1
理论部分
-1
***A
考试
内容
-1
*****O
老师应该多与学生互动，语速放慢
***T
互动
-1
语速
-1
***A
教学
形式
-1
教学
声音
-1
*****O
可以多展示作品而不局限于PPT上的图片分析
***T
作品
-1 
***A
课程
内容
-1
*****O
建议平时多拿些模型来供学生参考。 
***T
模型
-1
***A
课程
内容
-1
*****O
感觉老师上课时有点紧张~~~~~ 
***T
上课
-1
***A
教学
氛围
-1
*****O
老师上课偶尔会莫名地大笑，希望能够改进
***T
大笑
-1
***A
老师
个人魅力
-1
*****O
老师讲的过于哲学化 理解起来有些困难
***T
老师讲的
-1
***A
课程
内容
-1
*****O
请上课不要莫名其妙笑出声…… 
***T
笑出声
-1
***A
老师
个人魅力
-1
*****O
没有在学期初明确课程作业具体要求。 
***T
课程作业具体要求
-1
***A
课程
任务
-1
*****O
想了解一些基础的建筑知识。  
***T
基础的建筑知识
-1
***A
课程
内容
-1
*****O
老师备课的时候可以准备得更加充分一点 
***T
备课
-1
***A
教学
态度
-1
*****O
老师需要再正常一点，讲课突然笑起来有点迷茫 
***T
老师
-1
***A
老师
个人魅力
-1
*****O
作业难度偏大，PPT内容有点简略 
***T
作业难度
-1
PPT内容
-1
***A
课程
任务
-1
课程
内容
-1
*****O
没什么问题，都挺好的
***T
***A
总体
总体
1
*****O
老师上课的方式以及对同学们的提问等态度需要提高 
***T
上课的方式
-1
态度
-1
***A
教学
形式
-1
教学
态度
-1
*****O
最后的论文有点突然，希望能早点布置 
***T
论文
-1
***A
课程
任务
-1
*****O
平时分数给分不清楚，打分不公平
***T
给分
-1
打分
-1
***A
课程
评分
-1
课程
评分
-1
*****O
小组讨论课存在划水现象 
***T
讨论课
-1
***A
教学
形式
-1
*****O
可以让同学们做一些实地观察 
***T
实地观察
-1
***A
教学
形式
-1
*****O
可以让同学们做一些实地观察 
***T
实地观察
-1
***A
教学
形式
-1
*****O
上课更有点激情就好了
***T
激情
-1
***A
老师
个人魅力
-1
*****O
多有几节实践课，真的非常喜欢实践课。
***T
实践课
-1
***A
教学
形式
-1
*****O
需要记忆的东西比较多，比较麻烦 
***T
需要记忆的东西
-1
***A
考试
内容
-1
*****O
希望能突出考试知识点
***T
考试知识点
-1
***A
考试
安排
-1
*****O
老师可以提前介绍一下考试形式和内容 
***T
考试形式和内容
-1
***A
考试
安排
-1
*****O
没有改进意见，已经很好啦 
***T
改进意见
1
***A
总体
总体
1
*****O
希望助教能更加及时的上传相关资料。
***T
上传相关资料
-1
***A
助教
态度
-1
*****O
介绍各地区民族音乐的讲义可以更活泼生动一些
***T
讲义
-1
***A
课程
内容
-1
*****O
老师可以抽同学回答问题
***T
回答问题
-1
***A
教学
形式
-1
*****O
文科生相对有点难度，推荐文科生开卷考试
***T
难度
-1
开卷考试
-1
***A
考试
难度
-1
考试
安排
-1
*****O
可能上课再多点互动就好了
***T
互动
-1
***A
教学
形式
-1
*****O
希望能组织一些实验室参观等等活动 
***T
活动
-1
***A
教学
形式
-1
*****O
如果老师可以先讲一下概念然后做题目会比较好
***T 
***A
教学
形式
-1
*****O
教材的框架结构不严谨，知识点系统性略差 
***T
教材的框架结构
-1
知识点系统性
-1
***A
课程
内容
-1
课程
内容
-1
*****O
希望能对作业进行解答
***T
解答
-1
***A
教学
态度
-1
*****O
可以抽同学回答问题，不然有的同学可能会不认真 
***T
回答问题
-1
***A
教学
形式
-1
*****O
可以抽同学回答问题，不然有的同学可能会不认真 
***T
回答问题
-1
认真
-1
***A
教学
形式
-1
教学
氛围
-1
*****O
希望能对作业做些改进 
***T
作业
-1
***A
课程
任务
-1
*****O
知识体系需要更完备 讲解要符合可接受的难度 
***T
知识体系
-1
讲解
-1
***A
课程
内容
-1
教学
能力
-1
*****O
希望课件上的错别字少一点。 
***T
课件上的错别字
-1
***A
教学
态度
-1
*****O
合理安排李白杜甫进度。。。 
***T
进度
-1
***A
课程
时间安排
-1
*****O
考试需要准备的内容真的太多了！
***T
考试需要准备的内容
-1
***A
考试
内容
-1
*****O
讲义和PPT上的错别字能不能少一点？？？ 
***T
讲义和PPT上的错别字
-1
***A
教学
态度
-1
*****O
PPT上的错误少一点。
***T
PPT上的错误
-1
***A
教学
态度
-1
*****O
ppt制作可以再精准一点 
***T
ppt制作
-1
***A
教学
态度
-1
*****O
很多知识点PPT上没有，上课很容易就错过了 
***T
PPT
-1
***A
教学
态度
-1
*****O
内容过多繁杂，难度大 
***T
内容
-1
难度
-1
***A
课程
内容
-1
课程
内容
-1
*****O
希望能更贴近现实的生活，和课题的关联度大一些
***T
和课题的关联度
-1
***A
课程
内容
-1
*****O
希望裴老师上课语速稍微慢一点点 
***T
语速
-1
***A
教学
声音
-1
*****O
可以再贴近生活一点
***T
贴近生活
-1
***A
课程
内容
-1
*****O
课堂内容有时真心挺多的
***T
课堂内容
-1
***A
课程
内容
-1
*****O
可以多一些课堂互动，增强课堂氛围。 
***T
课堂互动
-1
课堂氛围
-1
***A
教学
形式
-1
教学
氛围
-1
*****O
有些东西文科生真的不懂  
***T
***A
课程
内容
-1
*****O
部分知识点难以理解，讲授的比较快。
***T
知识点
-1
讲授
-1
***A
课程
内容
-1
教学
能力
-1
*****O
老师应该更加有系统性解答问题 
***T
解答问题 
-1
***A
教学
能力
-1
*****O
可以多安排一些种植实践课~ 
***T
实践课
-1
***A
教学
形式
-1
*****O
适当缩小下难度，更多地指导大家的论文写作 
***T
难度
-1
指导
-1
***A
课程
内容
-1
教学
态度
-1
*****O
没有需要改进的，不同老师的讲课都很好。
***T
改进
1
讲课
1
***A
总体
总体
1
总体
教学
1
*****O
可以多组织一些同学间的互动。 
***T
互动
-1
***A
教学
形式
-1
*****O
如果能讲得慢一点，大家会理解得更清楚 
***T
***A
课程
时间安排
-1
*****O
讨论课次数多但是质量一般，大家都比较水。 
***T
质量
-1
***A
教学
氛围
-1
*****O
老师可以多跟我们互动 
***T
互动
-1
***A
教学
形式
-1
*****O
助教参与度如果再高一点就好了。 
***T
助教参与度
-1
***A
助教
态度
-1
*****O
名著文本的选择可以稍稍打破传统观念 
***T
名著文本的选择
-1
***A
课程
内容
-1
*****O
还可以更加扩展视野，了解更多相关知识。
***T
视野
-1
相关知识
-1
***A
课程
内容
-1
课程
内容
-1
*****O
讲课时可以更加系统一些，方便学生做笔记 
***T
讲课
-1
***A
教学
能力
-1
*****O
稍微再深入一些，或许可以按中文系的难度上课。 
***T
难度
-1
***A
课程
内容
-1
*****O
完美！！我想把这门课推荐别人
***T
***A
总体
总体
1
*****O
课程内容太多，可以少而精点。 
***T
课程内容
-1
***A
课程
内容
-1
*****O
一堂课的阅读任务过于庞大，希望能够精准一点  
***T
阅读任务
-1
***A
课程
任务
-1
*****O
老师讲的内容较少，多是同学发言 
***T
老师讲的内容
-1
***A
课程
内容
-1
*****O
她的课都有意义，所以我得到了很多的知识 
***T
意义
1
知识
1
***A
总体
课程
1
课程
内容
1
*****O
课堂有点沉闷，希望能活跃一点。 
***T
课堂
-1
***A
教学
氛围
-1
*****O
最后期末考题范围可以更广一点。 
***T
期末考题范围
-1
***A
考试
内容
-1
*****O
认为可以增加学生可以参与的活动  
***T
学生可以参与的活动  
-1
***A
教学
形式
-1
*****O
老师跟同学可以有更多互动。 
***T
互动 
-1
***A
教学
形式
-1
*****O
讲课语速更快一点会更好。 
***T
语速 
-1
***A
教学
声音
-1
*****O
希望能安排一些趣味性的话题。 
***T
趣味性的话题
-1
***A
课程
内容
-1
*****O
可以每周布置一些小作业，非课后的那种 
***T
作业
-1
***A
课程
任务
-1
*****O
最好第一节课就讲好考核标准。
***T
考核标准
-1
***A
课程
评分
-1
*****O
暂时没有需要改进的地方。
***T
需要改进的地方
1
***A
总体
总体
1
*****O
多增加一些交流的机会 
***T
交流的机会
-1
***A
教学
形式
-1
*****O
老师讲的真的很好，收获很多，暂时没有意见 
***T
老师讲的
1
收获
1
***A
总体
教学
1
课程
内容
1
*****O
没有什么需要改进的地方 
***T
需要改进的地方 
1
***A
总体
总体
1
*****O
上课形式希望多元一点 
***T
上课形式
-1
***A
教学
形式
-1
*****O
想不起来……都挺好的啊
***T 
***A
总体
总体
1
*****O
课堂可以叫同学们多些参与 
***T
参与
-1
***A
教学
形式
-1
*****O
这个我真的想不出来了~挺好的，真的很好！
***T 
***A
总体
总体
1
*****O
暂时没有需要改进的地方。
***T
需要改进的地方
1
***A
总体
总体
1
*****O
五篇读笔任务还是蛮大的  
***T
任务
-1
***A
课程
任务
-1
*****O
对课程作业的反馈再多一点就好了   
***T
对课程作业的反馈
-1
***A
教学
态度
-1
*****O
希望得到更多关于读书报告的指点和评价  
***T
指点和评价
-1
***A
教学
态度
-1
*****O
可以增加一些案例讲解 
***T
案例讲解
-1
***A
课程
内容
-1
*****O
对于其他院系的来说，内容过多，接受有点困难 
***T
内容
-1
***A
课程
内容
-1
*****O
讲课声音能再大点就更好了 
***T
讲课声音
-1
***A
教学
声音
-1
*****O
满是文字的课件让人昏昏欲睡，可以讲多点实事 
***T
满是文字的课件
-1
实事
-1
***A
教学
氛围
-1
课程
内容
-1
*****O
不用吧，但老师的声音有点小 
***T
老师的声音
-1
***A
教学
声音
-1
*****O
老师普通话再标准点就好啦  
***T
普通话
-1
***A
教学
声音
-1
EOF