$T$最好能再更新一下 
器材
-1
课程$T$在学期初似乎不够明确 
评分标准
-1
考试大多数是$T$ 理论部分理解不深 
记忆
-1
考试大多数是记忆 $T$理解不深 
理论部分
-1
老师应该多与学生$T$，语速放慢
互动
-1
老师应该多与学生互动，$T$放慢
语速
-1
可以多展示$T$而不局限于PPT上的图片分析
作品
-1 
建议平时多拿些$T$来供学生参考。 
模型
-1
感觉老师$T$时有点紧张~~~~~ 
上课
-1
老师上课偶尔会莫名地$T$，希望能够改进
大笑
-1
$T$过于哲学化 理解起来有些困难
老师讲的
-1
请上课不要莫名其妙$T$…… 
笑出声
-1
没有在学期初明确$T$。 
课程作业具体要求
-1
想了解一些$T$。  
基础的建筑知识
-1
老师$T$的时候可以准备得更加充分一点 
备课
-1
$T$需要再正常一点，讲课突然笑起来有点迷茫 
老师
-1
$T$偏大，PPT内容有点简略 
作业难度
-1
作业难度偏大，$T$有点简略 
PPT内容
-1
老师$T$以及对同学们的提问等态度需要提高 
上课的方式
-1
老师上课的方式以及对同学们的提问等$T$需要提高 
态度
-1
最后的$T$有点突然，希望能早点布置 
论文
-1
平时分数$T$不清楚，打分不公平
给分
-1
平时分数给分不清楚，$T$不公平
打分
-1
小组$T$存在划水现象 
讨论课
-1
可以让同学们做一些$T$ 
实地观察
-1
可以让同学们做一些$T$ 
实地观察
-1
上课更有点$T$就好了
激情
-1
多有几节$T$，真的非常喜欢实践课。
实践课
-1
$T$比较多，比较麻烦 
需要记忆的东西
-1
希望能突出$T$
考试知识点
-1
老师可以提前介绍一下$T$ 
考试形式和内容
-1
没有$T$，已经很好啦 
改进意见
1
希望助教能更加及时的$T$。
上传相关资料
-1
介绍各地区民族音乐的$T$可以更活泼生动一些
讲义
-1
老师可以抽同学$T$
回答问题
-1
文科生相对有点$T$，推荐文科生开卷考试
难度
-1
文科生相对有点难度，推荐文科生$T$
开卷考试
-1
可能上课再多点$T$就好了
互动
-1
希望能组织一些实验室参观等等$T$ 
活动
-1
$T$不严谨，知识点系统性略差 
教材的框架结构
-1
教材的框架结构不严谨，$T$略差 
知识点系统性
-1
希望能对作业进行$T$
解答
-1
可以抽同学$T$，不然有的同学可能会不认真 
回答问题
-1
可以抽同学$T$，不然有的同学可能会不认真 
回答问题
-1
可以抽同学回答问题，不然有的同学可能会不$T$ 
认真
-1
希望能对$T$做些改进 
作业
-1
$T$需要更完备 讲解要符合可接受的难度 
知识体系
-1
知识体系需要更完备 $T$要符合可接受的难度 
讲解
-1
希望$T$少一点。 
课件上的错别字
-1
合理安排李白杜甫$T$。。。 
进度
-1
$T$真的太多了！
考试需要准备的内容
-1
$T$能不能少一点？？？ 
讲义和PPT上的错别字
-1
$T$少一点。
PPT上的错误
-1
$T$可以再精准一点 
ppt制作
-1
很多知识点$T$上没有，上课很容易就错过了 
PPT
-1
$T$过多繁杂，难度大 
内容
-1
内容过多繁杂，$T$大 
难度
-1
希望能更贴近现实的生活，$T$大一些
和课题的关联度
-1
希望裴老师上课$T$稍微慢一点点 
语速
-1
可以再$T$一点
贴近生活
-1
$T$有时真心挺多的
课堂内容
-1
可以多一些$T$，增强课堂氛围。 
课堂互动
-1
可以多一些课堂互动，增强$T$。 
课堂氛围
-1
部分$T$难以理解，讲授的比较快。
知识点
-1
部分知识点难以理解，$T$的比较快。
讲授
-1
老师应该更加有系统性$T$
解答问题 
-1
可以多安排一些种植$T$~ 
实践课
-1
适当缩小下$T$，更多地指导大家的论文写作 
难度
-1
适当缩小下难度，更多地$T$大家的论文写作 
指导
-1
没有需要$T$的，不同老师的讲课都很好。
改进
1
没有需要改进的，不同老师的$T$都很好。
讲课
1
可以多组织一些同学间的$T$。 
互动
-1
讨论课次数多但是$T$一般，大家都比较水。 
质量
-1
老师可以多跟我们$T$ 
互动
-1
$T$如果再高一点就好了。 
助教参与度
-1
$T$可以稍稍打破传统观念 
名著文本的选择
-1
还可以更加扩展$T$，了解更多相关知识。
视野
-1
还可以更加扩展视野，了解更多$T$。
相关知识
-1
$T$时可以更加系统一些，方便学生做笔记 
讲课
-1
稍微再深入一些，或许可以按中文系的$T$上课。 
难度
-1
$T$太多，可以少而精点。 
课程内容
-1
一堂课的$T$过于庞大，希望能够精准一点  
阅读任务
-1
$T$较少，多是同学发言 
老师讲的内容
-1
她的课都有$T$，所以我得到了很多的知识 
意义
1
她的课都有意义，所以我得到了很多的$T$ 
知识
1
$T$有点沉闷，希望能活跃一点。 
课堂
-1
最后$T$可以更广一点。 
期末考题范围
-1
认为可以增加$T$
学生可以参与的活动  
-1
老师跟同学可以有更多互动。 
互动 
-1
讲课语速更快一点会更好。 
语速 
-1
希望能安排一些$T$。 
趣味性的话题
-1
可以每周布置一些小$T$，非课后的那种 
作业
-1
最好第一节课就讲好$T$。
考核标准
-1
暂时没有$T$。
需要改进的地方
1
多增加一些$T$ 
交流的机会
-1
$T$真的很好，收获很多，暂时没有意见 
老师讲的
1
老师讲的真的很好，$T$很多，暂时没有意见 
收获
1
没有什么$T$
需要改进的地方 
1
$T$希望多元一点 
上课形式
-1
课堂可以叫同学们多些$T$ 
参与
-1
暂时没有$T$。
需要改进的地方
1
五篇读笔$T$还是蛮大的  
任务
-1
$T$再多一点就好了   
对课程作业的反馈
-1
希望得到更多关于读书报告的$T$  
指点和评价
-1
可以增加一些$T$ 
案例讲解
-1
对于其他院系的来说，$T$过多，接受有点困难 
内容
-1
$T$能再大点就更好了 
讲课声音
-1
$T$让人昏昏欲睡，可以讲多点实事 
满是文字的课件
-1
满是文字的课件让人昏昏欲睡，可以讲多点$T$ 
实事
-1
不用吧，但$T$有点小 
老师的声音
-1
老师$T$再标准点就好啦  
普通话
-1
