真的超级喜欢老师，善于用亲和的$T$跟学生交流 
态度
1
老师上课很有$T$，能结合许多事例授课 
个人风格
1
老师上课很有个人风格，能结合许多事例$T$ 
授课
1
老师$T$关注于社会问题，培养学生的家国情怀 
讲课
1
老师$T$强！超认真！ 
学术能力
1
老师$T$高，且教学社会关怀导向
学术素养
1
老师学术素养高，且$T$社会关怀导向
教学
1
老师认真授课的$T$和积极的准备 
态度
1
老师认真授课的态度和积极的$T$ 
准备
1
$T$清楚明了，对于理解理论知识十分有帮助 
信息
1
对于一些基本$T$有了认识 
手术操作
0
学会了基本的$T$和解谱技术 
原理
0
学会了基本的原理和解谱$T$ 
技术
0
屠老师很认真负责地$T$ 
讲授知识
1
$T$合理，讲授清晰 
课程安排
1
课程安排合理，$T$清晰 
讲授
1
第一次学$T$，挺有趣 
医术
1
$T$丰富，含有动手实践内容。 
内容
1
内容丰富，含有$T$内容。 
动手实践
1
$T$很有趣，可以很大的开发脑洞及动手能力。 
课程
1
课程很有趣，可以很大的开发脑洞及$T$。 
动手能力
1
$T$有意思一边讲一边笑 
老师
1
$T$很多，覆盖知识面很广 
课程拓展
1
课程拓展很多，覆盖$T$很广 
知识面
1
老师$T$十分热情，十分投入 
上课
1
老师很负责任，$T$很好很温柔。 
人
1
喜欢老师的$T$！见了好多好棒的艺术品啊 
课
1
喜欢老师的课！见了好多好棒的$T$啊 
艺术品
1
$T$充实丰富，老师知识广博 
上课内容
1
上课内容充实丰富，$T$广博 
老师知识
1
$T$生动丰富，学生作品评价认真 
课程内容
1
课程内容生动丰富，学生作品$T$认真 
评价
1
我满意$T$。 
这门课的内容
1
对构成$T$有了初步的了解 
艺术
0
$T$人很和蔼，像朋友一样和我们交流。
老实
1
好，老师$T$很强 
专业知识
1
$T$很好，人也很活泼 
老师
1
老师很好，$T$也很活泼 
人
1
$T$细致全面，幻灯片图片很精美！ 
讲解
1
讲解细致全面，$T$很精美！ 
幻灯片图片
1
$T$风趣幽默，知识渊博。
老师
1
老师风趣幽默，$T$渊博。
知识
1
$T$具体，有充足的事例帮助理解 
上课讲的内容
1
上课讲的内容具体，有充足的$T$帮助理解 
事例
1
$T$丰富，干货很多! 
课程内容
1
课程内容丰富，$T$很多! 
干货
1
嗯。。。$T$挺充实的 
内容
1
$T$深入浅出，富有趣味。 
老师讲解
1
老师$T$很负责，知识点很广。 
上课
1
老师上课很负责，$T$很广。 
知识点
1
$T$很详细，能调动大家积极性 
课程
1
老师$T$很有意思，干货很多。 
讲课
1
老师讲课很有意思，$T$很多。 
干货
1
老师$T$很宽 特别可爱 干货多 
知识面
1
老师知识面很宽 特别可爱 $T$多 
干货
1
$T$满满，老师很有文学范 
干货
1
干货满满，$T$很有文学范 
老师
1
$T$平易近人，热心解答同学的疑问，认真负责 
老师
1
老师认真授课的$T$和积极的准备
态度
1
老师认真授课的态度和积极的$T$
准备
1
贴近生活，结合$T$，很现实很具体 
时事
0
给出的$T$紧密联系生活 
材料
1
$T$充实，主题明确。 
内容
1
内容充实，$T$明确。 
主题
1
$T$充满活力，生动有趣 
上课
1
$T$较为有趣，有主观能动性去吸收知识 
上课
1
知道最近$T$，学了怎么解决这些环境问题 
环境污染问题
0
老师对这门课的$T$特别多，喜欢跟同学们交流 
关心
1
老师对这门课的关心特别多，喜欢跟同学们$T$ 
交流
1
$T$风趣幽默，课程和实事联系密切。 
老师
1
老师风趣幽默，$T$和实事联系密切。 
课程
1
大概了解了一些$T$。 
环境问题
0
老师与学生间的$T$很多，相当的亲和！ 
互动
1
$T$与学生间的互动很多，相当的亲和！ 
老师
1
$T$丰富翔实，实用性好 
内容
1
内容丰富翔实，$T$好 
实用性
1
较为详细地介绍了许多$T$
音乐知识
0
$T$比较好，其乐融融，部分音乐很不错 
课堂氛围
1
课堂氛围比较好，其乐融融，部分$T$很不错 
音乐
1
在$T$中体验不同的文化 
音乐
0
$T$非常热情，课程内容有趣生动。
老师
1
老师非常热情，$T$有趣生动。
课程内容
1
老师$T$清楚，比较有趣 
讲课
1
老师个人$T$高，而且很热情 
声乐修养
1
了解了很多$T$，轻松有趣。
知识
1
老师让我们领略到世界各地的$T$，生动有趣 
音乐文化
1
老师$T$丰富，授课生动幽默 
讲课内容
1
老师讲课内容丰富，$T$生动幽默 
授课
1
$T$很多，丰富课堂知识，帮助理解 
实例
1
实例很多，丰富$T$，帮助理解 
课堂知识
1
$T$的很前沿，很有启发性 
讲
1
对程老师的$T$认真态度非常满意 
教学
1
对程老师的教学认真$T$非常满意 
态度
1
老师让我了解如何解$T$。 
数学题
0
老师$T$很详细，认真 
讲解
1
$T$认真，老师也很积极，挺好 
上课
1
上课认真，$T$也很积极，挺好 
老师
1
老师$T$很系统，信息量较大，且能够结合热点。 
讲课
1
老师讲课很系统，$T$较大，且能够结合热点。 
信息量
1
$T$充实，讲得较为深入，认真听很有收获 
PPT内容
1
PPT内容充实，$T$得较为深入，认真听很有收获 
讲
1
$T$对于留学生有点困难，但总体很满意 
课程
-1
课程对于留学生有点困难，但$T$很满意 
总体
1
学的$T$比较吸引人 实用性强 
内容
1
学的内容比较吸引人 $T$强 
实用性
1
老师$T$很生动，教材也很丰富 
上课
1
老师上课很生动，$T$也很丰富 
教材
1
在$T$上能够学到很多东西，背诵到很多诗歌。 
老师的课
1
在老师的课上能够学到很多东西，背诵到很多$T$。 
诗歌
1
系统地讲解$T$  老师幽默 
李杜知识
0
系统地讲解李杜知识  $T$幽默 
老师
1
老师$T$很好，可以学到很多东西 
上课
1
老师上课很好，可以学到很多$T$ 
东西
1
上课$T$详实，老师很博学 
内容
1
上课内容详实，$T$很博学 
老师
1
该课程让我学到了原先不懂的$T$ 
知识
0
$T$人特别好，上课也讲得特别详实易懂。 
老师
1
老师人特别好，$T$也讲得特别详实易懂。 
上课
1
$T$是一个有趣的人，有情怀，
老师
1
$T$对我们很好，课也很有趣 
老师
1
老师对我们很好，$T$也很有趣 
课
1
老师$T$很生动有趣，获取了很多知识 
讲课
1
老师讲课很生动有趣，获取了很多$T$ 
知识
1
$T$很风趣，课很充实 
老师
1
老师很风趣，$T$很充实 
课
1
很好玩！最后考试$T$也不是很多~ 
理科部分的东西
-1
，我很敬佩把兴趣当职业的$T$ 
人
1
$T$很有趣很丰富很实用 
内容
1
很有趣，有利于培养对$T$的基本认知和兴趣
植物
0
认识$T$，丰富生活。 
植物
0
老师$T$很充分，讲解深入浅出 
备课
1
老师备课很充分，$T$深入浅出 
讲解
1
老师$T$有条理，有重点 
授课
1
老师$T$很仔细，使我们对知识点有深入的了解 
上课
1
$T$好，讲课讲得很仔细很清楚 
老师人
1
老师人好，$T$讲得很仔细很清楚 
讲课
1
学到了很多$T$，对文学开始感兴趣 
东西
0
学到了很多东西，对$T$开始感兴趣 
文学
0
$T$很有趣，老师讲得很棒
讨论课
1
讨论课很有趣，老师$T$得很棒
讲
1
很好的$T$很好的课程 
老师
1
很好的老师很好的$T$ 
课程
1
