真的超级喜欢老师，善于用亲和的态度跟学生交流 
老师
1
老师上课很有个人风格，能结合许多事例授课 
老师
1
老师上课很有个人风格，能结合许多事例授课 
教学
1
充满激情，拓展视野，培养阅读文献的能力 
老师
1
充满激情，拓展视野，培养阅读文献的能力 
课程
1
老师讲课关注于社会问题，培养学生的家国情怀 
课程
1
老师学术能力强！超认真！ 
老师
1
老师学术能力强！超认真！ 
教学
1
老师学术素养高，且教学社会关怀导向
老师
1
老师学术素养高，且教学社会关怀导向
课程
1
老师认真授课的态度和积极的准备 
教学
1
老师认真授课的态度和积极的准备 
教学
1
信息清楚明了，对于理解理论知识十分有帮助 
课程
1
对于一些基本手术操作有了认识 
课程
1
学会了基本的原理和解谱技术 
课程
1
学会了基本的原理和解谱技术 
课程
1
屠老师很认真负责地讲授知识 
教学
1
课程安排合理，讲授清晰 
课程
1
课程安排合理，讲授清晰 
教学
1
第一次学医术，挺有趣 
课程
1
内容丰富，含有动手实践内容。 
课程
1
内容丰富，含有动手实践内容。 
教学
1
课程很有趣，可以很大的开发脑洞及动手能力。 
课程
1
课程很有趣，可以很大的开发脑洞及动手能力。 
教学
1
老师有意思一边讲一边笑 
老师
1
课程拓展很多，覆盖知识面很广 
课程
1
课程拓展很多，覆盖知识面很广 
课程
1
老师上课十分热情，十分投入 
教学
1
老师很负责任，人很好很温柔。 
老师
1
老师很负责任，人很好很温柔。 
教学
1
喜欢老师的课！见了好多好棒的艺术品啊 
课程
1
喜欢老师的课！见了好多好棒的艺术品啊 
课程
1
上课内容充实丰富，老师知识广博 
课程
1
上课内容充实丰富，老师知识广博 
老师
1
课程内容生动丰富，学生作品评价认真 
课程
1
课程内容生动丰富，学生作品评价认真 
课程
1
我满意这门课的内容。 
课程
1
对构成艺术有了初步的了解 
课程
1
老实人很和蔼，像朋友一样和我们交流。
老师
1
好，老师专业知识很强 
老师
1
老师很好，人也很活泼 
老师
1
老师很好，人也很活泼 
老师
1
讲解细致全面，幻灯片图片很精美！ 
教学
1
讲解细致全面，幻灯片图片很精美！ 
教学
1
老师风趣幽默，知识渊博。
老师
1
老师风趣幽默，知识渊博。
老师
1
上课讲的内容具体，有充足的事例帮助理解 
课程
1
上课讲的内容具体，有充足的事例帮助理解 
课程
1
课程内容丰富，干货很多! 
课程
1
课程内容丰富，干货很多! 
课程
1
嗯。。。内容挺充实的 
课程
1
老师讲解深入浅出，富有趣味。 
教学
1
老师上课很负责，知识点很广。 
教学
1
老师上课很负责，知识点很广。 
课程
1
课程很详细，能调动大家积极性 
课程
1
老师讲课很有意思，干货很多。 
教学
1
老师讲课很有意思，干货很多。 
课程
1
干货满满，老师很有文学范 
课程
1
干货满满，老师很有文学范 
老师
1
老师平易近人，热心解答同学的疑问，认真负责 
老师
1
老师平易近人，热心解答同学的疑问，认真负责 
教学
1
老师认真授课的态度和积极的准备
教学
1
老师认真授课的态度和积极的准备
教学
1
具有启发性，轻松有趣 
课程
1
贴近生活，结合时事，很现实很具体 
课程
1
给出的材料紧密联系生活 
课程
1
内容充实，主题明确。 
课程
1
内容充实，主题明确。 
课程
1
上课充满活力，生动有趣 
教学
1
上课较为有趣，有主观能动性去吸收知识 
教学
1
知道最近环境污染问题，学了怎么解决这些环境问题 
课程
1
老师对这门课的关心特别多，喜欢跟同学们交流 
教学
1
老师对这门课的关心特别多，喜欢跟同学们交流 
教学
1
老师风趣幽默，课程和实事联系密切。 
老师
1
老师风趣幽默，课程和实事联系密切。 
课程
1
大概了解了一些环境问题。 
课程
1
老师与学生间的互动很多，相当的亲和！ 
教学
1
老师与学生间的互动很多，相当的亲和！ 
老师
1
内容丰富翔实，实用性好 
课程
1
内容丰富翔实，实用性好 
课程
1
较为详细地介绍了许多音乐知识
课程
1
课堂氛围比较好，其乐融融，部分音乐很不错 
教学
1
课堂氛围比较好，其乐融融，部分音乐很不错 
课程
1
在音乐中体验不同的文化 
课程
1
老师非常热情，课程内容有趣生动。
老师
1
老师非常热情，课程内容有趣生动。
课程
1
老师讲课清楚，比较有趣 
教学
1
老师个人声乐修养高，而且很热情 
老师
1
了解了很多知识，轻松有趣。
课程
1
了解了很多知识，轻松有趣。
教学
1
老师让我们领略到世界各地的音乐文化，生动有趣 
课程
1
老师让我们领略到世界各地的音乐文化，生动有趣 
教学
1
老师讲课内容丰富，授课生动幽默 
课程
1
老师讲课内容丰富，授课生动幽默 
教学
1
实例很多，丰富课堂知识，帮助理解 
课程
1
实例很多，丰富课堂知识，帮助理解 
课程
1
讲的很前沿，很有启发性 
课程
1
对程老师的教学认真态度非常满意 
教学
1
对程老师的教学认真态度非常满意 
教学
1
老师让我了解如何解数学题。 
课程
1
老师讲解很详细，认真 
教学
1
上课认真，老师也很积极，挺好 
教学
1
上课认真，老师也很积极，挺好 
教学
1
老师讲课很系统，信息量较大，且能够结合热点。 
教学
1
老师讲课很系统，信息量较大，且能够结合热点。 
课程
1
PPT内容充实，讲得较为深入，认真听很有收获 
课程
1
PPT内容充实，讲得较为深入，认真听很有收获 
教学
1
没什么问题问题，都挺好的
总体
1
课程对于留学生有点困难，但总体很满意 
课程
-1
课程对于留学生有点困难，但总体很满意 
总体
1
学的内容比较吸引人 实用性强 
课程
1
学的内容比较吸引人 实用性强 
课程
1
老师上课很生动，教材也很丰富 
教学
1
老师上课很生动，教材也很丰富 
课程
1
在老师的课上能够学到很多东西，背诵到很多诗歌。 
教学
1
在老师的课上能够学到很多东西，背诵到很多诗歌。 
课程
1
系统地讲解李杜知识  老师幽默 
课程
1
系统地讲解李杜知识  老师幽默 
老师
1
老师上课很好，可以学到很多东西 
教学
1
老师上课很好，可以学到很多东西 
课程
1
上课内容详实，老师很博学 
课程
1
上课内容详实，老师很博学 
老师
1
该课程让我学到了原先不懂的知识 
课程
1
老师人特别好，上课也讲得特别详实易懂。 
老师
1
老师人特别好，上课也讲得特别详实易懂。 
教学
1
老师是一个有趣的人，有情怀，
老师
1
老师对我们很好，课也很有趣 
教学
1
老师对我们很好，课也很有趣 
课程
1
老师讲课很生动有趣，获取了很多知识 
教学
1
老师讲课很生动有趣，获取了很多知识 
课程
1
老师很风趣，课很充实 
老师
1
老师很风趣，课很充实 
课程
1
很好玩！最后考试理科部分的东西也不是很多~ 
考试
1
很好玩！最后考试理科部分的东西也不是很多~ 
课程
1
，我很敬佩把兴趣当职业的人 
老师
1
内容很有趣很丰富很实用 
课程
1
很有趣，有利于培养对植物的基本认知和兴趣
课程
1
认识植物，丰富生活。 
课程
1
老师备课很充分，讲解深入浅出 
教学
1
老师备课很充分，讲解深入浅出 
教学
1
老师授课有条理，有重点 
教学
1
老师上课很仔细，使我们对知识点有深入的了解 
教学
1
老师人好，讲课讲得很仔细很清楚 
总体
1
老师人好，讲课讲得很仔细很清楚 
教学
1
学到了很多东西，对文学开始感兴趣 
课程
1
学到了很多东西，对文学开始感兴趣 
课程
1
讨论课很有趣，老师讲得很棒
教学
1
讨论课很有趣，老师讲得很棒
教学
1
很好的老师很好的课程 
总体
1
很好的老师很好的课程 
总体
1
