课程内容生动丰富，学生作品$T$认真 
评价
1
可以让同学们做一些$T$ 
实地观察
-1
老师讲课内容丰富，$T$生动幽默 
授课
1
老师认真授课的$T$和积极的准备 
态度
1
$T$清楚明了，对于理解理论知识十分有帮助 
信息
1
最后的$T$有点突然，希望能早点布置 
论文
-1
适当缩小下$T$，更多地指导大家的论文写作 
难度
-1
老师应该更加有系统性$T$
解答问题 
-1
$T$很多，丰富课堂知识，帮助理解 
实例
1
老师应该多与学生互动，$T$放慢
语速
-1
没有需要改进的，不同老师的$T$都很好。
讲课
1
较为详细地介绍了许多$T$
音乐知识
0
$T$很有趣，可以很大的开发脑洞及动手能力。 
课程
1
老师认真授课的$T$和积极的准备
态度
1
$T$平易近人，热心解答同学的疑问，认真负责 
老师
1
$T$可以再精准一点 
ppt制作
-1
老师$T$关注于社会问题，培养学生的家国情怀 
讲课
1
老师$T$很宽 特别可爱 干货多 
知识面
1
给出的$T$紧密联系生活 
材料
1
感觉老师$T$时有点紧张~~~~~ 
上课
-1
老师$T$强！超认真！ 
学术能力
1
还可以更加扩展$T$，了解更多相关知识。
视野
-1
内容充实，$T$明确。 
主题
1
介绍各地区民族音乐的$T$可以更活泼生动一些
讲义
-1
$T$有时真心挺多的
课堂内容
-1
$T$过于哲学化 理解起来有些困难
老师讲的
-1
老师$T$很负责，知识点很广。 
上课
1
考试大多数是$T$ 理论部分理解不深 
记忆
-1
老师可以抽同学$T$
回答问题
-1
课程安排合理，$T$清晰 
讲授
1
老师学术素养高，且$T$社会关怀导向
教学
1
学会了基本的$T$和解谱技术 
原理
0
课堂氛围比较好，其乐融融，部分$T$很不错 
音乐
1
上课内容充实丰富，$T$广博 
老师知识
1
老师上课很负责，$T$很广。 
知识点
1
老师对这门课的$T$特别多，喜欢跟同学们交流 
关心
1
$T$比较多，比较麻烦 
需要记忆的东西
-1
课程拓展很多，覆盖$T$很广 
知识面
1
合理安排李白杜甫$T$。。。 
进度
-1
建议平时多拿些$T$来供学生参考。 
模型
-1
老师认真授课的态度和积极的$T$
准备
1
老师与学生间的$T$很多，相当的亲和！ 
互动
1
可能上课再多点$T$就好了
互动
-1
上课讲的内容具体，有充足的$T$帮助理解 
事例
1
老师$T$以及对同学们的提问等态度需要提高 
上课的方式
-1
$T$非常热情，课程内容有趣生动。
老师
1
老师可以多跟我们$T$ 
互动
-1
$T$少一点。
PPT上的错误
-1
老师风趣幽默，$T$和实事联系密切。 
课程
1
实例很多，丰富$T$，帮助理解 
课堂知识
1
$T$有意思一边讲一边笑 
老师
1
文科生相对有点$T$，推荐文科生开卷考试
难度
-1
$T$丰富，含有动手实践内容。 
内容
1
希望能组织一些实验室参观等等$T$ 
活动
-1
$T$充实丰富，老师知识广博 
上课内容
1
喜欢老师的课！见了好多好棒的$T$啊 
艺术品
1
老师上课很有$T$，能结合许多事例授课 
个人风格
1
老师上课的方式以及对同学们的提问等$T$需要提高 
态度
-1
平时分数给分不清楚，$T$不公平
打分
-1
对程老师的教学认真$T$非常满意 
态度
1
老师风趣幽默，$T$渊博。
知识
1
教材的框架结构不严谨，$T$略差 
知识点系统性
-1
内容过多繁杂，$T$大 
难度
-1
$T$满满，老师很有文学范 
干货
1
可以再$T$一点
贴近生活
-1
老师个人$T$高，而且很热情 
声乐修养
1
$T$较为有趣，有主观能动性去吸收知识 
上课
1
$T$偏大，PPT内容有点简略 
作业难度
-1
老师认真授课的态度和积极的$T$ 
准备
1
多有几节$T$，真的非常喜欢实践课。
实践课
-1
对程老师的$T$认真态度非常满意 
教学
1
我满意$T$。 
这门课的内容
1
$T$很多，覆盖知识面很广 
课程拓展
1
课程很有趣，可以很大的开发脑洞及$T$。 
动手能力
1
$T$需要更完备 讲解要符合可接受的难度 
知识体系
-1
平时分数$T$不清楚，打分不公平
给分
-1
老师$T$很系统，信息量较大，且能够结合热点。 
讲课
1
可以多一些课堂互动，增强$T$。 
课堂氛围
-1
$T$风趣幽默，课程和实事联系密切。 
老师
1
内容丰富翔实，$T$好 
实用性
1
希望裴老师上课$T$稍微慢一点点 
语速
-1
讨论课次数多但是$T$一般，大家都比较水。 
质量
-1
学会了基本的原理和解谱$T$ 
技术
0
希望能对作业进行$T$
解答
-1
可以抽同学回答问题，不然有的同学可能会不$T$ 
认真
-1
老师讲课很有意思，$T$很多。 
干货
1
适当缩小下难度，更多地$T$大家的论文写作 
指导
-1
没有在学期初明确$T$。 
课程作业具体要求
-1
上课认真，$T$也很积极，挺好 
老师
1
$T$合理，讲授清晰 
课程安排
1
可以抽同学$T$，不然有的同学可能会不认真 
回答问题
-1
了解了很多$T$，轻松有趣。
知识
1
$T$可以稍稍打破传统观念 
名著文本的选择
-1
老师很负责任，$T$很好很温柔。 
人
1
老师让我们领略到世界各地的$T$，生动有趣 
音乐文化
1
$T$最好能再更新一下 
器材
-1
知识体系需要更完备 $T$要符合可接受的难度 
讲解
-1
干货满满，$T$很有文学范 
老师
1
希望能更贴近现实的生活，$T$大一些
和课题的关联度
-1
喜欢老师的$T$！见了好多好棒的艺术品啊 
课
1
可以抽同学$T$，不然有的同学可能会不认真 
回答问题
-1
上课更有点$T$就好了
激情
-1
大概了解了一些$T$。 
环境问题
0
$T$很详细，能调动大家积极性 
课程
1
老师上课偶尔会莫名地$T$，希望能够改进
大笑
-1
希望能对$T$做些改进 
作业
-1
老师$T$很详细，认真 
讲解
1
老师应该多与学生$T$，语速放慢
互动
-1
可以让同学们做一些$T$ 
实地观察
-1
嗯。。。$T$挺充实的 
内容
1
老师让我了解如何解$T$。 
数学题
0
没有需要$T$的，不同老师的讲课都很好。
改进
1
$T$认真，老师也很积极，挺好 
上课
1
可以多展示$T$而不局限于PPT上的图片分析
作品
-1 
$T$过多繁杂，难度大 
内容
-1
第一次学$T$，挺有趣 
医术
1
讲解细致全面，$T$很精美！ 
幻灯片图片
1
对于一些基本$T$有了认识 
手术操作
0
文科生相对有点难度，推荐文科生$T$
开卷考试
-1
课程$T$在学期初似乎不够明确 
评分标准
-1
可以多安排一些种植$T$~ 
实践课
-1
$T$深入浅出，富有趣味。 
老师讲解
1
$T$真的太多了！
考试需要准备的内容
-1
老师知识面很宽 特别可爱 $T$多 
干货
1
小组$T$存在划水现象 
讨论课
-1
很多知识点$T$上没有，上课很容易就错过了 
PPT
-1
老师上课很有个人风格，能结合许多事例$T$ 
授课
1
$T$充满活力，生动有趣 
上课
1
老师$T$十分热情，十分投入 
上课
1
$T$很好，人也很活泼 
老师
1
对构成$T$有了初步的了解 
艺术
0
在$T$中体验不同的文化 
音乐
0
$T$生动丰富，学生作品评价认真 
课程内容
1
部分知识点难以理解，$T$的比较快。
讲授
-1
真的超级喜欢老师，善于用亲和的$T$跟学生交流 
态度
1
$T$充实，主题明确。 
内容
1
老师很好，$T$也很活泼 
人
1
$T$人很和蔼，像朋友一样和我们交流。
老实
1
$T$丰富，干货很多! 
课程内容
1
没有$T$，已经很好啦 
改进意见
1
$T$比较好，其乐融融，部分音乐很不错 
课堂氛围
1
屠老师很认真负责地$T$ 
讲授知识
1
贴近生活，结合$T$，很现实很具体 
时事
0
$T$细致全面，幻灯片图片很精美！ 
讲解
1
$T$如果再高一点就好了。 
助教参与度
-1
考试大多数是记忆 $T$理解不深 
理论部分
-1
$T$与学生间的互动很多，相当的亲和！ 
老师
1
老师$T$很有意思，干货很多。 
讲课
1
部分$T$难以理解，讲授的比较快。
知识点
-1
想了解一些$T$。  
基础的建筑知识
-1
知道最近$T$，学了怎么解决这些环境问题 
环境污染问题
0
$T$能不能少一点？？？ 
讲义和PPT上的错别字
-1
老师可以提前介绍一下$T$ 
考试形式和内容
-1
希望助教能更加及时的$T$。
上传相关资料
-1
老师讲课很系统，$T$较大，且能够结合热点。 
信息量
1
请上课不要莫名其妙$T$…… 
笑出声
-1
老师非常热情，$T$有趣生动。
课程内容
1
$T$丰富翔实，实用性好 
内容
1
内容丰富，含有$T$内容。 
动手实践
1
老师$T$丰富，授课生动幽默 
讲课内容
1
$T$不严谨，知识点系统性略差 
教材的框架结构
-1
老师$T$清楚，比较有趣 
讲课
1
$T$具体，有充足的事例帮助理解 
上课讲的内容
1
可以多组织一些同学间的$T$。 
互动
-1
老师$T$的时候可以准备得更加充分一点 
备课
-1
作业难度偏大，$T$有点简略 
PPT内容
-1
老师$T$高，且教学社会关怀导向
学术素养
1
希望$T$少一点。 
课件上的错别字
-1
希望能突出$T$
考试知识点
-1
$T$需要再正常一点，讲课突然笑起来有点迷茫 
老师
-1
老师对这门课的关心特别多，喜欢跟同学们$T$ 
交流
1
可以多一些$T$，增强课堂氛围。 
课堂互动
-1
课程内容丰富，$T$很多! 
干货
1
$T$的很前沿，很有启发性 
讲
1
好，老师$T$很强 
专业知识
1
$T$风趣幽默，知识渊博。
老师
1
